# DesarrolloMovil

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/lapoderosa/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: BusquedaActivity.java  InicioActivity.java  LoginActivity.java  NotesActivity.java  (+4 more)
app/src/main/res/anim/: anim_alpha.xml  bounce.xml  slide_in_up.xml  slide_left_s_out.xml  slide_left_slow.xml
app/src/main/res/drawable/: custom_bottom.xml  ic_border_color_black_24dp.xml  ic_create_24dp.xml  ic_lock_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_save_24dp.xml  ic_visibility_off_black_24dp.xml  rt_bottom.xml
app/src/main/res/layout/: activity_admin_busqueda_habilitar.xml  activity_admin_busqueda_validar.xml  activity_admin_habilitar_usuarios.xml  activity_admin_inicio.xml  activity_admin_movimientos.xml  activity_admin_restablecer_cuenta.xml  activity_adminhabilitarcuenta.xml  activity_admininicio.xml  activity_adminrestablecercuenta.xml  activity_busqueda.xml  activity_busqueda_reporte.xml  activity_busqueda_validar.xml  activity_comienzo.xml  activity_contacto.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_r.xml  activity_recuperarcuenta.xml  activity_registrarse.xml  activity_report.xml  activity_report_edicion.xml  activity_report_visualizacion.xml  activity_reporte.xml  activity_reporte2.xml  activity_reporte3.xml  activity_reporte_anonimo.xml  antivity_splash.xml  item_rv_usuario.xml  item_rv_usuario_validar.xml  rv_datoreport_row.xml  rv_movimiento_row.xml  rv_report_row.xml  rv_user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+59 files in other folders)
