<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btAdminBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btAdminReporte"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bottom"
        android:text="@string/busqueda"
        style="@style/buttonFormat" />

    <Button
        android:id="@+id/btAdminReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btAdminHabilitar"
        android:layout_margin="10dp"
        style="@style/buttonFormat"
        android:background="@drawable/custom_bottom"
        android:text="@string/reporte" />

    <Button
        android:id="@+id/btAdminHabilitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bottom"
        android:text="@string/habilitar_cuenta"
        style="@style/buttonFormat"/>

    <Button
        android:id="@+id/btAdminRestablecer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btAdminHabilitar"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bottom"
        android:text="@string/restablecer_contrasenia"
        style="@style/buttonFormat" />

    <Button
        android:id="@+id/btAdminMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btAdminRestablecer"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bottom"
        style="@style/buttonFormat"
        android:text="@string/movimientos"/>

    <Button
        android:id="@+id/btAdminCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bclose"
        android:text="@string/cerrar_sesion"
        style="@style/buttonFormat" />
</RelativeLayout>