<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/btnBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnReporte"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bottom"
        android:text="@string/busqueda"
        style="@style/buttonFormat" />

    <Button
        android:id="@+id/btnReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnHabilitar"
        android:layout_margin="10dp"
        style="@style/buttonFormat"
        android:background="@drawable/custom_bottom"
        android:text="@string/reporte" />

    <Button
        android:id="@+id/btnHabilitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bottom"
        android:text="@string/habilitar_cuenta"
        style="@style/buttonFormat"/>

    <Button
        android:id="@+id/btnRestablecer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHabilitar"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bottom"
        android:text="@string/restablecer_contrasenia"
        style="@style/buttonFormat" />

    <Button
        android:id="@+id/btnMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRestablecer"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bottom"
        style="@style/buttonFormat"
        android:text="@string/movimientos"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bclose"
        android:text="@string/cerrar_sesion"
        style="@style/buttonFormat" />
</RelativeLayout>