<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/textTitulo"
        android:text="Restablecer Cuenta"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rEmail"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Ingrese email y la nueva contraseña a cambiar"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rEmail"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/layoutPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_email"
        android:hint="Ingrese email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPass"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/rPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_lock"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:drawableStart="@drawable/icon_lock" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout2Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPass"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/rPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPass"
            android:drawableLeft="@drawable/icon_lock"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:drawableStart="@drawable/icon_lock" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/rBtSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layout2Pass"
        android:background="#FA5858"
        android:text="GUARDAR"
        android:textColor="#FFF"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/rLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rBtSiguiente"
        android:gravity="center"
        android:padding="20dp"
        android:text="volver"
        android:textSize="15sp"/>
</RelativeLayout>