<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:paddingLeft="40dp"
    android:paddingEnd="40dp"
    android:paddingRight="40dp"
    tools:context="org.lapoderosa.app.normal.ContactoActivity"
    android:paddingStart="40dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/contactoWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="@string/lapoderosa_org_ar"
        android:textSize="33sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/contactoFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactoWeb"
        android:layout_marginTop="35dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:src="@drawable/fb"
            android:paddingStart="20dp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/gargantapodero"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactoTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactoFacebook"
        android:layout_marginTop="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:src="@drawable/twitter"
            android:contentDescription="@string/todo"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/gargantapodero"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/año"
        android:textColor="#BCBBBB"
        android:textSize="13sp" />

</RelativeLayout>