<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutReporte"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context="org.lapoderosa.app.normal.ReporteActivity">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrevistador"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Nombre:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtNombreEntrevistador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Apellido:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtApellidoEntrevistador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Asamblea:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtAsamblea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Fecha:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tvDateEntrevista"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:paddingLeft="20sp"
                    android:text="dd/mm/yyyy"
                    android:textSize="19sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persona Entrevistada"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Parentesco:"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/edtParentesco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Victima/Familiar/otro"
                        android:inputType="text"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="vertical"
                android:paddingEnd="10sp"
                android:paddingRight="10sp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos De Identidad De La Victima"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Nombres:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtNombreVictima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Apellidos:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtApellidoVictima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Genero:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtGenero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Edad:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtEdad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Nacionalidad:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtNacionalidad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="N° Documento:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtDocumento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Direccion:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtDireccionVictima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Barrio:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtBarrioVictim"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Telefono:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtTelefono"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingEnd="10sp"
                android:paddingRight="10sp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion General Del Hecho"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDateHecho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:paddingLeft="40dp"
                        android:text="Fecha"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvHoraHecho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"
                        android:paddingLeft="40dp"
                        android:text="Hora"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Direccion:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtDireccionHecho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Barrio:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtBarrioHecho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Ciudad:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtCiudadHecho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="Provincia:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtProvinciaHecho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad de acompañantes:"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="right"
                            android:text="Cuantos:"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtCuantosAcompañan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Donde se encontraba?"
                    android:textStyle="italic"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Via Publica /Domicilio:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtCualLugar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Especifique"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Fuerzas Intervinientes"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:text="Provincial /Federal /Local:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtFuerzasIntervinientes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Especifique"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Funcionarios Intervinientes"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agentes:"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:text="Cantidad:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtCantidadAgentes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:text="Nombre y/o Apellido:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtNombresAgentes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:text="Apodos/otro:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtApodos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehiculos:"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:text="Cantidad:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtCantidadVehiculos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:text="N° Movil:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtNumMovil"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:text="Dominio:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtDominio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Describa la conducta de los Funcionarios?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="right"
                            android:text="Parados/Caminando/En Movil:"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtConductaAgentes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- todosa putos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caracteristicas del Procedimiento"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccione el motivo del procedimiento:"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgProcesamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtDelito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acusacion de un delito/Contravencion"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtAveriguacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Averiguacion de Identidad/Antecedentes"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtRequiza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Requiza"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtNoMotivos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No se me informo el motivo"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Recibio malos tratos y/o agresiones?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgMalosTratosAgresiones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtNoMaltratos"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="En caso contrario cual:"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rbtVerbales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verbales"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtFisicos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisicos"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rbtAmenazas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amenazas"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rbtDañoPertenencias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Robo/Daño de pertenencias"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rbtRequizaHumillante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Requiza humillante o vejatoria"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rbtOtraAgresion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Otro:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtOtraAgresion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="aclarar"
                            android:textSize="16sp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Hubo Lesiones?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtNoLesiones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:text="Fisica:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtFisica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:text="Psquica:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtPsiquica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:text="Insomnio/Panico:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtInsomnioPanico"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:text="Otros"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtOtrosMiedos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modalidad De Detencion"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:text="En que posicion:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtPosicionDetenido"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:text="Cuanto Tiempo:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtCuantoTiempoDetenido"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Lo Trasladaron a algun lugar diferente de donde lo abordaron?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgTrasladoSiNo"
                        android:layout_below="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        android:layout_marginStart="50dp">

                        <RadioButton
                            android:id="@+id/rbtNoTrasladaron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiTrasladaron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/edtDondeTrasladaron"
                        android:layout_marginLeft="4dp"
                        android:layout_alignBottom="@+id/rgTrasladoSiNo"
                        android:layout_toRightOf="@+id/rgTrasladoSiNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="¿Donde?"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:layout_toEndOf="@+id/rgTrasladoSiNo" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Fue conducido a una comisaria, garita/dependencia?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgComisariaSiNo"
                        android:layout_below="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        android:layout_marginStart="50dp">

                        <RadioButton
                            android:id="@+id/rbtNoComisaria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiComisaria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/edtCualComisaria"
                        android:layout_marginLeft="4dp"
                        android:layout_alignBottom="@+id/rgComisariaSiNo"
                        android:layout_toRightOf="@+id/rgComisariaSiNo"
                        android:layout_toEndOf="@+id/rgComisariaSiNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="¿Cual?"
                        android:inputType="text"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Fuaron esposados?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgEsposadosSiNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        android:layout_marginStart="50dp">

                        <RadioButton
                            android:id="@+id/rbtNoEsposados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiEsposados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solo Allanamientos"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Le mostraron la orden de allanamiento?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgOrdenAllanamientoSiNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp">

                        <RadioButton
                            android:id="@+id/rbtNoOrdenAllanamiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiOrdenAllanamiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp"/>
                    </RadioGroup>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Las personas que estaban en el domicilio sufrieron agresiones?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgAgresionDomicilioSiNo"
                        android:layout_below="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp">

                        <RadioButton
                            android:id="@+id/rbtNoAgresionesDomicilio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiAgresionesDomicilio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/edtAgresionAllanamiento"
                        android:layout_alignBottom="@+id/rgAgresionDomicilioSiNo"
                        android:layout_toRightOf="@+id/rgAgresionDomicilioSiNo"
                        android:layout_toEndOf="@+id/rgAgresionDomicilioSiNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Describir cuales"
                        android:inputType="text"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Las pertenencias que estaban en el domicilio fueron dañadas y/o robadas?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgPertenenciasRobadasSiNo"
                        android:layout_below="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp">

                        <RadioButton
                            android:id="@+id/rbtNoPertenenciasRobadas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiPertenenciasRobadas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/edtPertenenciasAllanamiento"
                        android:layout_marginLeft="4dp"
                        android:layout_alignBottom="@+id/rgPertenenciasRobadasSiNo"
                        android:layout_toRightOf="@+id/rgPertenenciasRobadasSiNo"
                        android:layout_toEndOf="@+id/rgPertenenciasRobadasSiNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Describir cuales"
                        android:inputType="text"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Se llevaron pertenencias que no incorporaron en el acta?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgOmitieronPertenenciasSiNo"
                        android:layout_below="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp">

                        <RadioButton
                            android:id="@+id/rbtNoOmitieronPertenencias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiOmitieronPertenencias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/edtCualesOmitieron"
                        android:layout_marginLeft="4dp"
                        android:layout_alignBottom="@+id/rgOmitieronPertenenciasSiNo"
                        android:layout_toRightOf="@+id/rgOmitieronPertenenciasSiNo"
                        android:layout_toEndOf="@+id/rgOmitieronPertenenciasSiNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" ¿Cuales?"
                        android:inputType="text"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Fueron detenidas personas en el domicilio?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgPersonasDetenidasSiNo"
                        android:layout_below="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp">

                        <RadioButton
                            android:id="@+id/rbtNoDetenidos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiDetenidos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/edtCuantosDetenidos"
                        android:layout_marginLeft="4dp"
                        android:layout_alignBottom="@+id/rgPersonasDetenidasSiNo"
                        android:layout_toRightOf="@+id/rgPersonasDetenidasSiNo"
                        android:layout_toEndOf="@+id/rgPersonasDetenidasSiNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="¿Cuantas?"
                        android:inputType="number"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Cuanto duro el procedimiento?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp">

                        <EditText
                            android:id="@+id/edtTiempoAllanamiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="ingrese"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿En que posicion fisica estuvieron las personas que estaban en el lugar?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgPosicionFisicaEleccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp">

                        <RadioButton
                            android:id="@+id/rbtParado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parado"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtArrodillado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arrodillado"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtAcostado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acostado"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtOtro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Otro:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtOtraPosicion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="aclare"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Fuaron esposados?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgEsposadosAllanamientoSiNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp">

                        <RadioButton
                            android:id="@+id/rbtNoEsposadosAllanamiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbtSiEsposadosAllanamiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Omision De Actuar"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="¿Por que medios pidio asistencia?"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtMedioAsistencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="¿A quien?"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtAQuien"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Concurrio a una denuncia y no se la tomaron?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgDenunciaTomadaSiNo"
                        android:layout_below="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtNoDenuncia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtSiDenuncia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/edtMotivosDenunciaRechazada"
                        android:layout_marginLeft="4dp"
                        android:layout_alignBottom="@+id/rgDenunciaTomadaSiNo"
                        android:layout_toRightOf="@+id/rgDenunciaTomadaSiNo"
                        android:layout_toEndOf="@+id/rgDenunciaTomadaSiNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="¿Por que motivos?"
                        android:textSize="14sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Concurrio a una denuncia y no se la tomaron?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgViolentadoSiNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtNoViolentado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtSiViolentado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Denuncia"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Hizo la denuncia?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="30dp">

                        <RadioButton
                            android:id="@+id/rbtSiHizoDenuncia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtDondeDenuncia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="¿Donde?"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="30dp">

                        <RadioButton
                            android:id="@+id/rbtNoHizoDenuncia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtPorQueNoDenuncia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="¿Porque?"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/rbtNoSabeHacerDenuncia"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No sabe"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Etapa de la investigacion?"
                        android:textStyle="italic"
                        android:textSize="18sp" />


                    <RadioGroup
                        android:id="@+id/rgEtapaDeInvestigacion"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtCondena"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condena"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtAbsolucion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Absolucion"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtCausaEnTramite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Causa en Tramite"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtArchivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Archivo/Desestimacion"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtNoSabeResultado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Sabe"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿El o los oficiales siguen trabajando en la fuerza de seguridad?"
                        android:textStyle="italic"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgOficialesTrabajanSiNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtNoTrabajaMas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbtSiTrabaja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bottom"
                    android:text="GUARDAR"
                    android:textColor="#FFF"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bottom"
                    android:text="CANCELAR"
                    android:textColor="#FFF"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>