<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRegistrarse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="org.lapoderosa.app.normal.RegistrarseActivity">

    <TextView
        android:id="@+id/textRegistrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/registrarse"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/dmAsamblea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRegistrase"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="@string/asamblea"
        android:textSize="18sp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dmAsamblea"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="@string/nombre"
        android:textSize="18sp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dmApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dmName"
        android:layout_marginTop="5dp"
        android:hint="@string/apellido"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dmEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dmApellido"
        android:layout_marginTop="5dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:importantForAutofill="no" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dmPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dmEmail"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/icon_selector"
        app:passwordToggleTint="@color/colorPrimary">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contrasenia"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dmPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dmPassword1"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/icon_selector"
        app:passwordToggleTint="@color/colorPrimary">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dmPassword1"
            android:hint="@string/confirmar_contrasenia"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dmRegistrarseBtn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dmPassword2"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_bottom"
        android:gravity="center"
        android:text="@string/registrarse"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/dmLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dmRegistrarseBtn"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/volver"
        android:textSize="16sp" />

</RelativeLayout>