<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="org.lapoderosa.app.normal.ReporteAnonimo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/denuncia_anonima"
                style="@style/reporteAnonimoFormatTitle"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/complete_para_que_nos_podamos_contactar"
                    android:textSize="17sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/anonimoEmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emailRA"
                        style="@style/reporteAnonimoFormat"/>

                    <EditText
                        android:id="@+id/edtEmailAnonimo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress"
                        android:textSize="18sp"
                        android:layout_marginEnd="20dp"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/anonimoCelularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/celular"
                        style="@style/reporteAnonimoFormat"/>

                    <EditText
                        android:id="@+id/edtCelularAnonimo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:layout_marginEnd="20dp"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10sp"
                tools:ignore="RtlSymmetry"
                android:paddingEnd="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion_general_del_hecho"
                    style="@style/reporteAnonimoFormatTitle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ingrese_fecha_y_la_hora_aproximadas_de_cuando_ocurrio_el_hecho"
                        android:textSize="17sp"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFechaAnonimo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:paddingLeft="30dp"
                            android:text="@string/dd_mm_yyyy"
                            android:textSize="18sp"
                            android:paddingStart="30dp"
                            android:drawableStart="@drawable/ic_date_range_black_24dp" />

                        <TextView
                            android:id="@+id/tvHoraAnonimo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_access_time_black_24dp"
                            android:paddingLeft="30dp"
                            android:text="@string/hh_mm"
                            android:textSize="18sp"
                            android:drawableStart="@drawable/ic_access_time_black_24dp"
                            android:paddingStart="30dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@string/ingrese_donde_ocurrio_el_hecho"
                        android:textSize="17sp"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/barrio"
                            style="@style/reporteAnonimoFormat"/>

                        <EditText
                            android:id="@+id/edtBarrioAnonimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/provincia"
                            style="@style/reporteAnonimoFormat"/>

                        <EditText
                            android:id="@+id/edtProvinciaAnonimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pais"
                            style="@style/reporteAnonimoFormat"/>

                        <EditText
                            android:id="@+id/edtPaisAnonimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/informacion_del_hecho"
                        style="@style/reporteAnonimoFormatTitle"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textAnonimoDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/detalle_lo_sucedido"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/aceptaTerminos"
                    android:textColor="#BCBBBB"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEnviarDA"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_bottom"
                android:text="@string/enviar"
                style="@style/buttonFormat" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>