<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLogin"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingRight="25dp"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_above="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/splash"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUserName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_36dp"
            android:drawableLeft="@drawable/ic_email_black_36dp"
            android:hint="@string/email"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dmPassword1"
        android:layout_below="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleDrawable="@drawable/icon_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="@string/contrasenia"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/lybutn"
            android:layout_below="@+id/dmPassword1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttonFormat"
                android:background="@drawable/custom_bottom"
                android:text="@string/Entrar"/>
        </LinearLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lybutn"
            android:padding="8dp"
            android:id="@+id/etOlvidastesContrasenia"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/olvidastes_la_contrasenia"
            android:textSize="16sp" />
</RelativeLayout>