<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/textTitulo"
        android:text="Recuperar Cuenta"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recoverEmail"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="ingrese el correo electronico del usuario que quiere recuperar la cuenta"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/recoverEmail"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_email"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="correo electronico" />

    <Button
        android:id="@+id/btSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/recoverEmail"
        android:background="#FA5858"
        android:text="SIGUIENTE"
        android:textColor="#FFF"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/rLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSiguiente"
        android:gravity="center"
        android:padding="20dp"
        android:text="volver a iniciar Sesión"
        android:textSize="15sp" />
</RelativeLayout>