<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/buscarValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar usuario"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaValidar"
        android:layout_below="@+id/textValidar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:layout_below="@+id/buscarValidar"
        android:id="@+id/textValidar"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ACEPTAR  -  ELIMINAR"
        android:gravity="right"/>
</RelativeLayout>