<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="22dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_editor_absoluteX="10dp"
    app:layout_editor_absoluteY="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerTextView"
        android:foregroundGravity="center"
        android:padding="5dp"
        app:srcCompat="@drawable/splash" />

    <TextView
        android:id="@+id/centerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerTextView"
        android:drawableLeft="@drawable/ic_email_black_36dp"
        android:hint="Email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPass"
        android:layout_below="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/icon_selector"
        app:passwordToggleTint="@color/colorPrimary">

        <EditText
            android:id="@+id/dmPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock_black_24dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btLogin"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutPass"
        android:background="@drawable/custom_bottom"
        android:text="LOGIN"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/etOlvidastesContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etRegistrarse"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="¿Olvidastes la contraseña?"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/etRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Registrarse"
        android:textSize="15sp" />
</RelativeLayout>