<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRecuperarCuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context="org.lapoderosa.app.normal.RecuperarCuentaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/textTitulo"
        android:text="@string/recuperar_cuenta"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rEmail"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/ingrese_el_correo_electronico_del_usuario_que_quiere_recuperar_la_cuenta"
        android:textSize="18sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/rEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_36dp"
            android:drawableLeft="@drawable/ic_email_black_36dp"
            android:hint="Correo Electronico"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/rBtSiguiente"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rEmail"
        android:background="@drawable/custom_bottom"
        android:text="@string/siguiente"
        android:textColor="#FFF"
        android:textSize="18sp"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/rLogin"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rBtSiguiente"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/volver_a_iniciar_sesion"
        android:textSize="16sp" />
</RelativeLayout>