<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvLugar"
                android:padding="3dp"
                android:text="@string/lugar"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/tvLugar"
                android:id="@+id/tvCiudad"
                android:text="@string/ciudad"
                android:paddingLeft="3sp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:layout_below="@+id/tvCiudad"
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="@string/nombre"
                android:paddingRight="4dp"
                android:textSize="17sp"
                android:gravity="right"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:layout_below="@+id/tvName"
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:gravity="right"
                android:paddingRight="4dp"
                android:hint="@string/fecha"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:paddingLeft="3sp"
                android:layout_below="@+id/tvName"
                android:id="@+id/tvHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:paddingRight="4dp"
                android:hint="@string/hora"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>